# eventbus

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
bus/: build.gradle
bus/src/main/: AndroidManifest.xml
module/: build.gradle
module/src/main/: AndroidManifest.xml
